/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50719
Source Host           : 127.0.0.1:3306
Source Database       : searchcuponatic

Target Server Type    : MYSQL
Target Server Version : 50719
File Encoding         : 65001

Date: 2019-12-09 16:27:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for busquedas
-- ----------------------------
DROP TABLE IF EXISTS `busquedas`;
CREATE TABLE `busquedas` (
  `bus_pro_id` int(11) DEFAULT NULL,
  `bus_text` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `bus_fecha` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of busquedas
-- ----------------------------

-- ----------------------------
-- Table structure for busqueda_view
-- ----------------------------
DROP TABLE IF EXISTS `busqueda_view`;
CREATE TABLE `busqueda_view` (
  `titulo` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `bus_text` varchar(200) DEFAULT NULL,
  `total` bigint(21) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of busqueda_view
-- ----------------------------

-- ----------------------------
-- Table structure for productos
-- ----------------------------
DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `titulo` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` varchar(5000) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_inicio` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_termino` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `precio` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `imagen` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `vendidos` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `tags` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
-- Records of productos
-- ----------------------------

-- ----------------------------
-- Procedure structure for refresh_bsuquedas_view
-- ----------------------------
DROP PROCEDURE IF EXISTS `refresh_bsuquedas_view`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `refresh_bsuquedas_view`()
BEGIN
DROP TABLE busqueda_view;
create TABLE busqueda_view
SELECT titulo,bus_text,count(bus_text) total
FROM busquedas left join productos on productos.id=busquedas.bus_pro_id
GROUP BY titulo,bus_text
order by titulo,count(bus_text) desc;
END
;;
DELIMITER ;
